<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Computers</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap" rel="stylesheet">


</head>

<header>

<div class="title">
        <h1>
            <marquee behavior="scroll" direction="right" scrollamount="12">History Of Computers: Timeline, I/O Devices and Networking</marquee>
        </h1>
    </div>
</header>   

    <body>
        <div class="openingborder">
            <div class="openingtext ">
        <b style="font-size: 18px;"> <p>In 1880, the population of the United States had grown so large that it took seven years to formulate the results of the U.S. Census.So, 
            the government looked for a faster way to get the job done, which is why punch-card computers were invented, which took up an entire room.
             The first digital computer, known as the Pascal Machine, has its roots in the 16th century. The Pascal Machine was the first revelation in 
             the world of computers before Charles Babbage invented the Difference engine. From assembly to binary, we have come a long way. 
             <br><br> While that’s how the story starts, it’s certainly not where it ends. Let’s explore the history of computers.</p> 
    
    </div>
        </div>
    
        <div class="pic"
        <img src = "https://learn.g2.com/hs-fs/hubfs/History-of-Computers1800-1970.png?width=866" width="600" height="600">
    </div>

    <div class="opening">
    <h2 style="font-size: 40px;"> <ins> Computers in the 1600s </ins> </h2>
    </div>
    
    <div class="table1">
        <font size="5">
    <table border="2">

        <tr>
            <th> Date </th>
            <th> Description</th>
            <th> Image</th>
        </tr>
        <tr>
            <td style="font-weight: bold;"> 1617 </td>
            <td style="font-weight: bold;"> <p>John Napier invented Napier Bones, a manual calculating apparatus. Napier bones was a handheld device that used to support multiplication and division. It was also known as Napier Rods.</p></td>
            <td style="font-weight: bold;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKEr8r5ydVsMbIUwPooG3fFE6HJeD-sHetVQ&s" width=200</td>
        </tr>
            <tr> 
                <td style="font-weight: bold;">1642</td>
                <td style="font-weight: bold;"> <p>Biase Pascal, a french mathematician invented Pascaline, which is also known as the world's first automated calculator. </p></td>
                <td style="font-weight: bold;"> <img src="https://th.bing.com/th/id/OIP.o_vjbAh48QmkvvreoRKyowHaGK?w=217&h=181&c=7&r=0&o=5&pid=1.7" width="200" height="250"</td>
            </tr>
                <tr>
                    <td style="font-weight: bold;">1673</td>
                    <td style="font-weight: bold;"> <p>Gottfried Willhelm Liebniz invented Stepped Reckoner or Liebniz wheel, which was an improved version of Pascaline. This mechanical calculator could do basic calculations and was made of flat drums.</p></td>
                    <td style="font-weight: bold;"> <img src="https://th.bing.com/th/id/OIP.lsMYds3HA0C1xlkGfrW--wHaJq?w=133&h=180&c=7&r=0&o=5&pid=1.7" width="200" </td>
                </tr>
                
    </table>
</font>
</h1></div>

<div class="opening">
    <h2 style="font-size: 40px;"> <ins> Computers in the 1800s </ins> </h2>
</div>

   
    <div class="table1"> <h1>
        <font size="5">
        <table border="2">


            <tr>
                <th> Date </th>
                <th> Description</th>
                <th> Image</th>
            </tr>

        <td>1801</td>
        <td><p> In France, weaver and merchant Joseph Marie Jacquard create a loom that uses wooden punch cards to automate the design of woven fabrics. Early computers would use similar punch cards.</p></td>
        <td> <img src="https://th.bing.com/th?id=ODL.9c68808b0fc4dff7c9f4db9122cb819c&w=156&h=172&c=10&rs=1&qlt=99&o=6&pid=13.1" width="200"</td>
    </tr>
    <tr>
        <td>1822</td>
        <td> <p>Thanks to funding from the English government, mathematician Charles Babbage invented a steam-driven calculating machine that was able to compute tables of numbers. <br>
            Charles Babbage invented the difference engine as a machine that could perform any kind of calculation, from basic mathematical to astronomical calculations. </p></td>
        <td> <img src= "https://www.bing.com/th?id=OIP.k38Oxcs_B0lqwN5kxaBSKwAAAA&w=200&h=200&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="200"</td>
    </tr>

    <tr>
        <td>1840</td>
        <td> <p>Lady Ada Lovelace wrote her first computer programme which was a sequence of user-generated instructions for the computer.</p></td>
        <td> <img src= "https://th.bing.com/th/id/OIP.aeJHXtz56mLCIR6QhcnUzwHaE7?w=259&h=180&c=7&r=0&o=5&pid=1.7" width="200"</td>
    </tr>
    <tr>
        <td>1890</td>
        <td> <p>Inventor Herman Hollerith designs the punch card system to calculate the 1880 U.S. census. 
            It took him three years to create, and it saved the government $5 million. <br> He would eventually go on to establish a company that would become IBM.</p></td>
        <td> <img src= "https://www.bing.com/th?id=OIP.r0FaWGFOdpkpflJwvv7B1QHaJQ&w=160&h=200&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="200"</td>
    </tr>
        </table>
            </font>
                </h1>
                    </div>


<div class="opening">
    <h2 style="font-size: 40px;"> <ins>Computers from the 1900-1950s</ins>  </h2>
</div>

<div class="table1"> <h1>
    <font size="5">
    <table border="2"> 

        <tr>
            <th> Date </th>
            <th> Description</th>
            <th> Image</th>
        </tr>

        <tr>
            <td>1936</td>
            <td> <p>Alan Turing developed an idea for a universal machine, which he would call the Turing machine, that would be able to compute anything that is computable. <br>
                The concept of modern computers was based on his idea.</p></td>
            <td> <img src= "https://cdn.britannica.com/14/84514-050-AF43A0D9/Alan-M-Turing-1951.jpg" width="200"</td>
        </tr>

        <tr>
            <td>1937</td>
            <td> <p>A professor of physics and mathematics at Iowa State University, J.V. Atanasoff, attempts to build the first computer without cams, belts, gears, or shafts.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8citW8HuICilkmwjmTn_zOkPRkwTtV2HoSOSPTSReFnd37wOdPbhpDAOx_9umo2MEhfE&usqp=CAUwidth="200" </td>
        </tr>
        
        <tr>
            <td>1939</td>
            <td><p> Bill Hewlett and David Packard found Hewlett-Packard in a garage in Palo Alto, California. Their first project, the HP 200A Audio Oscillator, would rapidly become a popular piece of test equipment for engineers</p></td>
            <td><img src=https://images.computerhistory.org/revonline/images/102650898-03-01.jpg?w=600 width="200" </td>
        </tr>

        <tr>
            <td>1941</td>
            <td><p>Professor of physics and mathematics at Iowa State University J.V. Atanasoff and graduate student Clifford Berry designed a computer that can solve 29 equations simultaneously. This is the first time a computer is able to house data within its own memory. 
                <br><br> That same year, German engineer Konrad Zuse created the Z3 computer, which used 2,300 relays, performed floating-point binary arithmetic, and had a 22-bit word length. This computer was eventually destroyed in a bombing raid in Berlin in 1943.</p></td>
            <td><img src=https://i0.wp.com/www.german-way.com/wp-content/uploads/2016/03/Konrad_Zuse.gif?resize=211%2C262&ssl=1 width="200" </td>
        </tr>

        <tr>
            <td>1943</td>
            <td> John Mauchly and J. Presper Eckert, professors at the University of Pennsylvania, built an Electronic Numerical Integrator and Calculator (ENIAC). This is considered to be the grandfather of digital computers, as it is made up of 18,000 vacuum tubes and fills up a 20-foot by 40-foot room.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2psFJuZrVbuJbgo3rDpr1EvFPDq7d8vKzNg&s width="200" </td>
        </tr>

        <tr>
            <td>1944</td>
            <td><p> J. Presper Eckert and John Mauchly built the successor of ENIAC, known as Electronic Discrete Variable Automatic Computer which was one of the earliest electronic computer that could process and store discrete data</p></td>
            <td><img src=https://www.thoughtco.com/thmb/Um0CivB67dHbyvn0Ng1WkNYompQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-3243534-56b008303df78cf772cb3865.jpg width="200" </td>
        </tr>

        <tr>
            <td>1951</td>
            <td><p> The first commercially produced digital computer, known as UNIVAC, was launched as a general purpose commercial computer for the US business economy. </td>
            <td><img src=https://upload.wikimedia.org/wikipedia/commons/2/2f/Univac_I_Census_dedication.jpg width="200" </td>
        </tr>

        <tr>
            <td>1944</td>
            <td><p> British engineer Tommy Flowers designed the Colossus, which was created to break the complex code used by the Nazis in World War II. A total of ten were delivered, each using roughly 2,500 vacuum tubes. <br> <br>These machines would reduce the time it took to break their code from weeks to hours, leading historians to believe they greatly shortened the war by being able to understand the intentions and beliefs of the Nazis.</p></td>
            <td><img src=https://isleofdogslife.wordpress.com/wp-content/uploads/2013/02/flower11111.png     width="200" </td>
        </tr>

        <tr>
            <td>1946</td>
            <td><p> Mauchly and Eckert left the University of Pennsylvania and obtained funding from the Census Bureau to build the Universal Automatic Computer (UNIVAC). This would become the first commercial computer for business and government use.</td>
            <td><img src=https://www.thoughtco.com/thmb/Um0CivB67dHbyvn0Ng1WkNYompQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-3243534-56b008303df78cf772cb3865.jpg width="200" </td>
        </tr>

        <tr>
            <td>1947</td>
            <td><p>Walter Brattain, William Shockley, and John Bradeen of Bell Laboratories invented the transistor, which allowed them to discover a way to make an electric switch using solid materials, not vacuums.</td>
            <td><img src=https://images.computerhistory.org/siliconengine/1952-1-1.jpg width="200" </td>
        </tr>

        <tr>
            <td>1948</td>
            <td><p> Frederick Williams, Geoff Toothill, and Tom Kilburn, researchers at the University of Manchester, developed the Small-Scale Experimental Machine. This was built to test new memory technology, which became the first high-speed electronic random access memory for computers.<br><br>
                 They became the first program to run on a digital, electronic, stored-program computer.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsescMhCYeWV-MZ-1veKKdAQM8eT4a9sxPtQ&s width="200" </td>
        </tr>

        <tr>
            <td>1950</td>
            <td><p> Built in Washington, DC, the Standards Eastern Automatic Computer (SEAC) was created, becoming the first stored-program computer completed in the United States. It was a test bed for evaluating components and systems, in addition to setting computer standards.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSylzVRuA9M9urA8z23OrPTJj9J-YcMyGZw7w&s width="200" </td>
        </tr>

        <tr>
            <td>1953</td>
            <td><p> Computer scientist Grace Hopper develops the first computer language, which is eventually known as Common Business Oriented Language (COBOL), that allowed a computer user to use English-like words instead of numbers to give the computer instructions.<br><br>
                 In 1997, a study showed that over 200 billion lines of COBOL code were still in existence.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx-IIyvE3N2MAcNEfM6CL74R0LyVv-j-VfXg&s width="200" </td>
        </tr>

        <tr>
            <td>1954</td>
            <td><p> The Formula Translation (FORTRAN) programming language is developed by John Backus and a team of programmers at IBM.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC1YQ4soAo6lq_sIgj50RgEqdejYgrG-F4GA&s width="200" </td>
        </tr>
        
        <tr>
            <td>1958</td>
            <td><p>Jack Kirby and Robert Noyce invented the integrated circuit, which is what we now call the computer chip. Kilby was awarded the Nobel Prize in Physics in 2000 for his work.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS59W8V2OoY0N2c-Jg5rRTEhM7iExFujUIAbQ&s width="200" </td>
        </tr>

    </table> </h1> </div>
</font>

<div class="opening">
    <h2 style="font-size: 40px;"> <ins>Computers from the 1960-1970s</ins>  </h2>
</div>

<div class="table1"> <h1>
    <font size="5">
    <table border="2"> 

        <tr>
            <th> Date </th>
            <th> Description</th>
            <th> Image</th>
        </tr>

        <tr>
            <td>1962</td>
            <td><p> IBM announces the 1311 Disk Storage Drive, the first disk drive made with a removable disk pack. Each pack weighed 10 pounds, held six disks, and had a capacity of 2 million characters.<br><br>
                Also in 1962, the Atlas computer made its debut, thanks to Manchester University, Ferranti Computers, and Plessy. At the time, it was the fastest computer in the world and introduced the idea of “virtual memory”.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXhRZfWjQaZGJTYHO_qCb96jpc2cKXuKjbGg&s width="200" </td>
        </tr>

        <tr>
            <td>1963</td>
            <td><p>The American Standard Code for Information Exchange (ASCII) system was launched as the official character encoding standard for computers. In ASCII, one letter or numeric is represented as an 8-bit code.</p></td>
            <td><img src=https://upload.wikimedia.org/wikipedia/commons/c/cf/USASCII_code_chart.png width="200" </td>
        </tr>

        <tr>
            <td>1964</td>
            <td><p> Douglas Engelbart introduces a prototype for the modern computer that includes a mouse and a graphical user interface (GUI). This begins the evolution from computers being exclusively for scientists and mathematicians to being accessible to the general public.</p></td>
            <td><img src=https://www.internethalloffame.org/wp-content/uploads/2014/03/douglas_engelbart.jpg width="200" </td>
        </tr>

        <tr>
            <td>1968</td>
            <td><p> Stanley Kubrick’s 2001: A Space Odyssey hits theaters. This cult classic tells the story of the HAL 9000 computer as it malfunctions during a spaceship’s trip to Jupiter to investigate a mysterious signal. The HAL 9000, which controlled the ship, went rogue, killed the crew, and had to be shut down by the only surviving crew member.<br><br> 
                The film depicted computer-demonstrated voice and visual recognition, human-computer interaction, speed synthesis, and other advanced technologies.</p></td>
            <td><img src=https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQnHky_sDyZul8z7t_p-dGHGuoQpakDAxQTXLtu2iBgiQ4fpOD_ width="200" </td>
        </tr>

        <tr>
            <td>1968</td>
            <td><p> Japanese company OKI, launched dot matrix printers which supported a general character of 128 characters with a print matrix of 7x5</p></td>
            <td><img src=https://m.media-amazon.com/images/I/71K1OAhY43L._AC_SL1500_.jpg width="200" </td>
        </tr>
        

        <tr>
            <td>1969</td>
            <td><p>Developers at Bell Labs unveil UNIX, an operating system written in C programming language that addressed compatibility issues within programs.</p></td>
            <td><img src=https://lh4.googleusercontent.com/o4GiIz1UfcqhZp2tTVZHC1csbhSOzDjl3HNFYBqH-qB8HAE9YSLI1q_rMx2YGxxzR-CQY60imKLN0WFPkGf7DNYWFaedskjaTx8JDFrXpIWobGCPsjTlgOC9XxLeRGfkPo3ETluA=w600 width="200" </td>
        </tr>

        <tr>
            <td>1970</td>
            <td><p> Intel introduces the world to the Intel 1103, the first Dynamic Access Memory (DRAM) chip.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnweovKJofr725_iA7GzRxQNdCNTUk2_rN4A&s width="200" </td>
        </tr>

        <tr>
            <td>1970</td>
            <td><p> PASCAL, a low-level procedure oriented language was invented by Niklaus Wirth of Switzerland to teach structured programming, that involves loops and conditions. </p></td>
            <td><img src=https://static01.nyt.com/images/2024/02/23/multimedia/21Wirth--02-wlqc-print1/21Wirth--02-wlqc-mediumSquareAt3X.jpg width="200" </td>
        </tr>

        <tr>
            <td>1971</td>
            <td><p> Alan Shugart and a team of IBM engineers invented the floppy disk, allowing data to be shared among computers. <br><br> 
                That same year, Xerox introduced the world to the first laser printer, which not only generated billions of dollars but also launched a new era in computer printing.</p></td>
            <td><img src=https://alchetron.com/cdn/alan-shugart-7b6722bd-baa3-4653-b9ee-125ff822f7b-resize-750.jpeg width="200" </td>
        </tr>

        <tr>
            <td>1973</td>
            <td> <p>Robert Metcalfe, research employee at Xerox, develops Ethernet, connecting multiple computers and hardware.</p></td>
            <td><img src=https://upload.wikimedia.org/wikipedia/commons/8/85/With_Bob_Metcalfe_%28cropped%29.jpg width="200" </td>
        </tr>

        <tr>
            <td>1974</td>
            <td> <p>Personal computers are officially on the market! The first of the bunch were Scelbi & Mark-8 Altair, IBM 5100, and Radio Shack's TRS-80.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlNQsG27ZRAELbP2mqYZO6rESb1wsbx21fjg&s width="200" </td>
        </tr>

        
        <tr>
            <td>1975</td>
            <td> <p>In January, Popular Electronics magazine featured the Altair 8800 as the world’s first minicomputer kit. 
                Paul Allen and Bill Gates offer to write software for Altair using the BASIC language. You could say writing software was successful because
                 in the same year, they created their own software company, Microsoft.</p></td>
            <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStXRapOrfwgy0PQ4gpEGLJC9_h7aON0YdqbA&s width="200" </td>
        </tr>

        <tr>
            <td>1976</td>
            <td><p> Steve Jobs and Steve Wozniak start Apple Computers and introduced the world to the Apple I, the first computer with a single-circuit board.</td>
            <td><img src=https://images.csmonitor.com/csmarchives/2011/10/1007_Wozniak.jpg?alias=standard_900x600 width="200" </td>
        </tr>

        <tr>
            <td>1977</td>
            <td><p>Jobs and Wozniak unveiled the Apple II at the first West Coast Computer Faire. It boasts color graphics and an audio cassette drive for storage. 
                Millions were sold between 1977 and 1993, making it one of the longest-lived lines of personal computers.</p></td>
            <td><img src=https://upload.wikimedia.org/wikipedia/commons/c/ca/Apple_II-IMG_7064.jpg width="200" </td>
        </tr>

        <tr>
            <td>1978</td>
            <td><p>The first computers were installed in the White House during the Carter administration. 
                The White House staff was given terminals to access the shared Hewlett-Packard HP3000.</p></td>
            <td><img src=https://upload.wikimedia.org/wikipedia/commons/e/e3/HP_3000_Series_III.jpg width="200" </td>
        </tr>

        <tr>
            <td>1979</td>
            <td><p>MicroPro International unveils WordStar, a word processing program.</p></td>
            <td><img src=https://www.thoughtco.com/thmb/pNo8XIQrfqDI9SF8V2fBcljcHfo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/2356482897_026fb240c2_o-58e6865f3df78c516207e359.jpg width="200" </td>
        </tr>

    </table> </h1> </div>

    <div class="opening">
        <h2 style="font-size: 40px;"> <ins>Computers from the 1980-1990s</ins>  </h2>
    </div>


    <div class="table1"> <h1>
        <font size="5">
        <table border="2"> 


            <tr>
                <th> Date </th>
                <th> Description</th>
                <th> Image</th>
            </tr>

            <tr>
                <td>1981</td>
                <td><p>Not to be outdone by Apple, IBM releases their first personal computer, the Acorn, with an Intel chip, two floppy disks, and an available color moni</p></td>
                <td><img src=https://observer.com/wp-content/uploads/sites/2/2015/08/ibm_pc_5150.jpg?quality=80 width="200" </td>
            </tr>

            <tr>
                <td>1982</td>
                <td> <p>Instead of going with its annual tradition of naming a “Man of the Year”, Time Magazine does something a little different and names the computer its “Machine of the Year”. 
                    <br><br> A senior writer noted in the article, “Computers were once regarded as distant, ominous abstractions, like Big Brother. In 1982, they truly became personalized, 
                    brought down to scale, so that people could hold, prod and play with them."</p></td>
                <td><img src=https://lh6.googleusercontent.com/Cb1s1bMqldzFlG4mW9FId2p8w6V_ZUOaWHa_-_Sy2dHlU5JvTyttiGYPNtCwKTa_uLDI8EFZfyU61wswSxd-rCrw9OUsPPbaNUgtkfqZtEp3wUPITHuhx3qn9fWYUvDrUFpQPXIw=w600 width="200" </td>
            </tr>

            <tr>
                <td>1983</td>
                <td> <p>The CD-ROM hit the market, able to hold 550 megabytes of pre-recorded data. That same year, many computer companies worked to set a standard for these disks, 
                    making them able to be used freely to access a wide variety of information.</p></td>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/CD-ROM_Drive_%28Dell%29.jpg/220px-CD-ROM_Drive_%28Dell%29.jpg width="200" </td>
            </tr>

            <tr>
                <td>1984</td>
                <td><p> Apple launches Macintosh, which was introduced during a Super Bowl XVIII commercial. The Macintosh was the first successful mouse-driven computer with a graphical user 
                    interface. It sold for $2,500.</p></td>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/7/79/Computer_macintosh_128k%2C_1984_%28all_about_Apple_onlus%29.jpg width="200" </td>
            </tr>

            <tr>
                <td>1985</td>
                <td><p> Microsoft announces Windows, which allowed for multi-tasking with a graphical user interface.<br><br>That same year, a small Massachusetts computer manufacturer 
                    registered the first dot com domain name, Symbolics.com.<br><br>Also, the programming language C++ is published and is said to make programming “more enjoyable” 
                    for the serious programmer.</p></td>
                <td><img src=https://cdn.neowin.com/news/images/uploaded/2022/03/1647860640_windows_1.jpg width="200" </td>
            </tr>

            <tr>
                <td>1986</td>
                <td> <p>Originally called the Special Effects Computer Group, Pixar is created at Lucasfilm. It worked to create computer-animated portions of popular films, 
                    like Star Trek II: The Wrath of Khan. Steve Jobs purchased Pixar in 1986 for $10 million, renaming it Pixar. It was bought by Disney in 2006.</p></td>
                <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDFb0kNVdiKufYX9yAPLdhGXq_EOlUmA7oYQ&s width="200" </td>
            </tr>

            <tr>
                <td>1990</td>
                <td> <p>English programmer and physicist Tim Berners-Lee develops HyperText Markup Language, also known as HTML. He also prototyped the term WorldWideWeb. 
                    It features a server, HTML, URLs, and the first browser.</p></td>
                <td><img src=https://cdn.britannica.com/94/123894-050-53EC378E/Tim-Berners-Lee-2005.jpg width="200" </td>
            </tr>

            <tr>
                <td>1991</td>
                <td><p>Apple released the Powerbook series of laptops, which included a built-in trackball, internal floppy disk, and palm rests. The line was discontinued in 2006.</p></td>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/f/f7/PowerBook_redjar.jpg width="200" </td>
            </tr>

            <tr>
                <td>1993</td>
                <td> <p>In an attempt to enter the handheld computer market, Apple releases Newton. Called the “Personal Data Assistant”, it never performed the way
                     Apple President John Scully had hoped, and it was discontinued in 1998.</p></td>
                <td><img src=https://cdn.arstechnica.net/wp-content/uploads/2022/05/Newton7.jpeg width="200" </td>
            </tr>

            <tr>
                <td>1995</td>
                <td> <p>IBM released the ThinkPad 701C, which was officially known as the Track Write, with an expanding full-sized keyboard that was comprised of three interlocking pieces. 
                    <br><br> Additionally, the format for a Digital Video Disc (DVD) is introduced, featuring a huge increase in storage space that the compact disc (CD).</p></td>
                <td><img src=https://images.squarespace-cdn.com/content/v1/63169d07d9ceca6ac7df98c8/5390d4fc-5998-47c0-ad6f-f595c7648db8/image-asset.jpeg width="200" </td>
            </tr>

            <tr>
                <td>1996</td>
                <td><p> Sergey Brin and Larry Page develop Google at Stanford University. <br><br> Also in 1996 was the introduction of the Sony Vaio series. This desktop computer featured
                     an additional 3D interface in addition to the Windows 95 operating system, as a way to attract new users. The line was discontinued in 2014.</p></td>
                <td><img src=https://lh6.googleusercontent.com/gwLgk10-5Dgjdj5GbAmFq1v9Ekrx-GAZu3C9RAjP6FZM8tWmidBuHbrg30ItDOpgPv1NKvw7hekJruWAXXHP5yYzr4WdCOvboy8z2ib-n991OA3wBGSJIWMciOBnQx4ttaGzUeUp=w600 width="200" </td>
            </tr>

            <tr>
                <td>1997</td>
                <td><p> Microsoft invests $150 million into Apple, which ended Apple’s court case against Microsoft, saying they copied the “look and feel” of their operating system.</p></td>
                <td><img src=https://qph.cf2.quoracdn.net/main-qimg-3410849ea2a5d2cff8e61d742cfeb5fa width="200" </td>
            </tr>

            <tr>
                <td>1998</td>
                <td><p> Apple releases the iMac, a range of all-in-one Macintosh desktop computers. Selling for $1,300, these computers included a 4GB hard drive, 
                    32MB Ram, a CD-ROM, and a 15-inch monitor.</p></td>
                <td><img src=https://upload.wikimedia.org/wikipedia/commons/d/db/IMac_G3_Bondi_Blue%2C_three-quarters_view.png width="200" </td>
            </tr>

            <tr>
                <td>1998</td>
                <td><p>Isaac Chuang of Los Alamos National Laboratory, Niel Gershenfeld of Massachusetts Institute of Technology (MIT) and Mark Kubinec of 
                    University of California launched the first quantum computer (2-qubit) that can be loaded with quantum energy to produce outputs.</p></td>
                <td><img src=https://physics.mit.edu/wp-content/uploads/2020/12/Chuang_Isaac-aspect-ratio-420-334-1-420x334-c-default.jpg width="200" </td>
            </tr>


            <tr>
                <td>1999</td>
                <td><p>The term Wi-Fi becomes part of the computing language as users begin connecting without wires. Without missing a beat, 
                    Apple creates its “Airport” Wi-Fi router and builds connectivity into Macs.</p></td>
                <td><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ePWHDWxiDtQacj39BjRL1p-9WUp4ow3XAw&s width="200" </td>
            </tr>

        </table> </h1> </div>


</body>
</html>